<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>15</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>615</y>
      <w>195</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Microcontrolador
--
+setup()
+loop()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>375</x>
      <y>615</y>
      <w>195</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Modulo
--
- library</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>660</y>
      <w>165</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>645</y>
      <w>210</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;90.0;120.0;90.0;120.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>420</y>
      <w>195</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Microcontrolador
--
-analogPorts
-digitalPorts</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>510</y>
      <w>210</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
//relation</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;50.0;120.0;50.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>510</y>
      <w>210</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
//relation</panel_attributes>
    <additional_attributes>120.0;70.0;120.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
