<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>15</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>195</x>
      <y>120</y>
      <w>195</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Microcontrolador
--
-analogPorts
-digitalPorts
--
+setup()
+loop()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>195</x>
      <y>390</y>
      <w>195</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Componente
--
analogPorts</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>285</x>
      <y>255</y>
      <w>75</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>285</x>
      <y>405</y>
      <w>210</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;150.0;120.0;150.0;120.0;100.0;70.0;10.0</additional_attributes>
  </element>
</diagram>
