<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>380</y>
      <w>140</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Arduino
------------------------
model = UNO
digitalPorts = 24
analogPorts = 5

------------------------
setup()
loop()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>620</y>
      <w>140</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>// Do not change this
Button
------------------------
digitalPorts = 1


------------------------
singlePress()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>660</y>
      <w>140</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>// Do not change this
Motor
------------------------
type = Stepper
digitalPorts = 4

------------------------
turn()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>750</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=[turn()]-[singlePress()]</panel_attributes>
    <additional_attributes>140.0;60.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>540</y>
      <w>200</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>540</y>
      <w>40</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>660</y>
      <w>140</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Temperature Sensor
------------------------
digitalPorts = 1


------------------------
int getTemp()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>540</y>
      <w>110</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>520</x>
      <y>950</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>type=decision
if getTemp() &gt;= 20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>790</y>
      <w>100</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=[]-[int getTemp()]</panel_attributes>
    <additional_attributes>10.0;160.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>820</y>
      <w>150</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=[turn()]-[True]</panel_attributes>
    <additional_attributes>20.0;10.0;120.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>650</y>
      <w>140</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>LED
------------------------
digitalPorts = 1
------------------------
setOn()
setOff()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>810</y>
      <w>140</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=[setOn()]-[False]</panel_attributes>
    <additional_attributes>100.0;10.0;20.0;180.0</additional_attributes>
  </element>
</diagram>
