<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>930</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>// Do not change this
Button
------------------------
digitalPorts = 1
lib = buttonLib
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>1010</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>turn(int degrees)
group=4
//method
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>940</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>//main
Temperature Sensor
------------------------
digitalPorts = 1
lib = templib
group=1
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>490</x>
      <y>1160</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>type=decision
if &gt;= 20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>1040</y>
      <w>80</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
True</panel_attributes>
    <additional_attributes>50.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>1250</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>setOff()

group=5
//method
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>1180</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
False</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>1010</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>singlePress()

group=3
//method
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>910</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Motor
------------------------
digitalPorts = 2
type = Stepper
lib = stepperlib123
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>1020</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>int getTemp()

group=1
//method
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>1020</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>1050</y>
      <w>130</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>1160</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>LED
------------------------
digitalPorts = 1

group=5
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>1220</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>setOn()


group=5
//method
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>1260</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>setup()
group=2
//method
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>1170</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Arduino
------------------------
model = UNO
digitalPorts = 24
analogPorts = 5
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>1290</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>loop()

group=2
//method
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>1220</y>
      <w>290</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>490</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>SimpleClass2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>380</y>
      <w>100</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>//test1&lt;
lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>390</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>SimpleClass1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>840</x>
      <y>750</y>
      <w>131</w>
      <h>151</h>
    </coordinates>
    <panel_attributes>// Do not change this
Arduino
------------------------
model = UNO
digitalPorts = 24
analogPorts = 5

------------------------
setup()
loop()

group=6</panel_attributes>
    <additional_attributes/>
    <custom_code>//This is a tutorial for a self resizing component 
//In addition you are able to resize at manually
//As soon as it is resized manually a new text is
//added to the property panel
setAutoresize(20,20,10);

int y=textHeight();

boolean center = true;
for(int i = 0; i &lt; textlines.size(); i++) {
	String textline = textlines.get(i);
	if(textline.equals("--")) {
		drawLineHorizontal((int) (y-textHeight()*0.7));
		center = false;
		if (!isManualResized()) height -= (int) (textHeight()*0.75);
		y += textHeight()*0.3;
	}
	else {
		if (center) y += printCenter(textline,y); 
		else y += printLeft(textline,y);
	}
}

drawRectangle(0,0,onGrid(width),onGrid(height));</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>670</x>
      <y>690</y>
      <w>131</w>
      <h>151</h>
    </coordinates>
    <panel_attributes>// Do not change this
Arduino
------------------------
model = UNO
digitalPorts = 24
analogPorts = 5

------------------------
setup()
loop()

group=6</panel_attributes>
    <additional_attributes/>
    <custom_code>//This is a tutorial for a self resizing component 
//In addition you are able to resize at manually
//As soon as it is resized manually a new text is
//added to the property panel
setAutoresize(20,20,10);

int y=textHeight();

boolean center = true;
for(int i = 0; i &lt; textlines.size(); i++) {
	String textline = textlines.get(i);
	if(textline.equals("--")) {
		drawLineHorizontal((int) (y-textHeight()*0.7));
		center = false;
		if (!isManualResized()) height -= (int) (textHeight()*0.75);
		y += textHeight()*0.3;
	}
	else {
		if (center) y += printCenter(textline,y); 
		else y += printLeft(textline,y);
	}
}

drawRectangle(0,0,onGrid(width),onGrid(height));</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>450</x>
      <y>700</y>
      <w>131</w>
      <h>151</h>
    </coordinates>
    <panel_attributes>// Do not change this
Arduino
------------------------
model = UNO
digitalPorts = 24
analogPorts = 5

------------------------
setup()
loop()
group=6
</panel_attributes>
    <additional_attributes/>
    <custom_code>//This is a tutorial for a self resizing component 
//In addition you are able to resize at manually
//As soon as it is resized manually a new text is
//added to the property panel
setAutoresize(20,20,10);

int y=textHeight();

boolean center = true;
for(int i = 0; i &lt; textlines.size(); i++) {
	String textline = textlines.get(i);
	if(textline.equals("--")) {
		drawLineHorizontal((int) (y-textHeight()*0.7));
		center = false;
		if (!isManualResized()) height -= (int) (textHeight()*0.75);
		y += textHeight()*0.3;
	}
	else {
		if (center) y += printCenter(textline,y); 
		else y += printLeft(textline,y);
	}
}

drawRectangle(0,0,onGrid(width),onGrid(height));</custom_code>
  </element>
</diagram>
