<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>540</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Button
------------------------
digitalPorts = 1
lib = buttonLib
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>630</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>turn(int degrees)
group=4
//method
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>200</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Temperature Sensor
------------------------
digitalPorts = 1
lib = templib
group=1
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>370</x>
      <y>530</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>if &gt;= 20
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>560</y>
      <w>70</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>True
lt=-&gt;&gt;
//relation</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>640</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>setOff()

group=5
//method
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>550</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>False 
lt=-&gt;&gt;
//relation</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>620</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>singlePress()

group=3
//method
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>530</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Motor
------------------------
digitalPorts = 2
type = Stepper
lib = stepperlib123
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>280</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>int getTemp()

group=1
//method
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>630</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
//relation</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>290</y>
      <w>200</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
//relation</panel_attributes>
    <additional_attributes>10.0;240.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>550</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>LED
------------------------
digitalPorts = 1

group=5
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>610</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>setOn()
group=5
//method
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>330</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>setup()
group=2
//method
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>240</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Arduino
------------------------
model = UNO
digitalPorts = 24
analogPorts = 5
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>360</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>loop()

group=2
//method
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>370</y>
      <w>50</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
//relation</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;160.0</additional_attributes>
  </element>
</diagram>
